<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="UKbM9K" name="MyFirstProject" projectType="audioplug" jucerFormatVersion="1"
              companyName="MyAwesomePluginCompany">
  <MAINGROUP id="gyXk2p" name="MyFirstProject">
    <GROUP id="{9EDE07BB-D770-B3E6-95C4-D752611F1CBC}" name="Source">
      <FILE id="FpYeEC" name="DSP.cpp" compile="1" resource="0" file="Source/DSP.cpp"/>
      <FILE id="zCIBV8" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="byoeEN" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="AmQBf5" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="GpX8Sr" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_analytics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_box2d" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_midi_ci" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="MyFirstProject"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="MyFirstProject"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_analytics" path="../../../../JUCE_8.0.8/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../JUCE_8.0.8/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../JUCE_8.0.8/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../JUCE_8.0.8/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../JUCE_8.0.8/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../JUCE_8.0.8/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../JUCE_8.0.8/JUCE/modules"/>
        <MODULEPATH id="juce_box2d" path="../../../../JUCE_8.0.8/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../JUCE_8.0.8/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../JUCE_8.0.8/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../JUCE_8.0.8/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../JUCE_8.0.8/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../JUCE_8.0.8/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../JUCE_8.0.8/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../JUCE_8.0.8/JUCE/modules"/>
        <MODULEPATH id="juce_midi_ci" path="../../../../JUCE_8.0.8/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../JUCE_8.0.8/JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="../../../../JUCE_8.0.8/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="MyFirstProject"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="MyFirstProject"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_analytics" path="../../../../JUCE_8.0.8/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../JUCE_8.0.8/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../JUCE_8.0.8/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../JUCE_8.0.8/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../JUCE_8.0.8/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../JUCE_8.0.8/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../JUCE_8.0.8/JUCE/modules"/>
        <MODULEPATH id="juce_box2d" path="../../../../JUCE_8.0.8/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../JUCE_8.0.8/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../JUCE_8.0.8/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../JUCE_8.0.8/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../JUCE_8.0.8/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../JUCE_8.0.8/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../JUCE_8.0.8/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../JUCE_8.0.8/JUCE/modules"/>
        <MODULEPATH id="juce_midi_ci" path="../../../../JUCE_8.0.8/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../JUCE_8.0.8/JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="../../../../JUCE_8.0.8/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="MyFirstProject"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="MyFirstProject"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_analytics" path="../../../../JUCE_8.0.8/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../JUCE_8.0.8/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../JUCE_8.0.8/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../JUCE_8.0.8/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../JUCE_8.0.8/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../JUCE_8.0.8/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../JUCE_8.0.8/JUCE/modules"/>
        <MODULEPATH id="juce_box2d" path="../../../../JUCE_8.0.8/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../JUCE_8.0.8/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../JUCE_8.0.8/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../JUCE_8.0.8/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../JUCE_8.0.8/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../JUCE_8.0.8/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../JUCE_8.0.8/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../JUCE_8.0.8/JUCE/modules"/>
        <MODULEPATH id="juce_midi_ci" path="../../../../JUCE_8.0.8/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../JUCE_8.0.8/JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="../../../../JUCE_8.0.8/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
